-------------------------------------------------------------------------------
Test set: com.cts.junit.testcases.TestList
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.cts.junit.testcases.TestList
testAdd(com.cts.junit.testcases.TestList)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Adding 1 more fruit to list expected:<4> but was:<1>
	at com.cts.junit.testcases.TestList.testAdd(TestList.java:25)

testSize(com.cts.junit.testcases.TestList)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Checking size of List expected:<3> but was:<0>
	at com.cts.junit.testcases.TestList.testSize(TestList.java:20)

testRemove(com.cts.junit.testcases.TestList)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Removing 1 fruit from list expected:<2> but was:<0>
	at com.cts.junit.testcases.TestList.testRemove(TestList.java:30)

